cff-version: 1.2.0
title: "BCRBench"
message: "If you use this repository, please cite it using the metadata below."
type: software
version: "v1.0.0"
date-released: 2026-05-30

authors:
  - family-names: "Thrun"
    given-names: "Solveig"
  - family-names: "Wetzer"
    given-names: "Elisabeth"
  - family-names: "Wickstrøm"
    given-names: "Kristoffer"
  - family-names: "Jenssen"
    given-names: "Robert"
  - family-names: "Kampffmeyer"
    given-names: "Michael"

repository-code: "https://github.com/sot176/BCRBench"
url: "https://github.com/sot176/BCRBench"
license: "MIT"

abstract: >
  BCRBench is a unified benchmark repository for
  image-based breast cancer risk prediction, providing implementations
  of state-of-the-art deep learning models and experimental pipelines
  for reproducible evaluation across datasets and settings.

 